ChatBot.json (before)
{
	"display_mode" : "html",
	"sangam_dictionary_file":"./sangam_nigandu.txt",
	"poem_file" : "sangam_tamil", 
	"poem_class" : "SangamPoems", 
	"CHATBOT_TITLE" : "அகத்தியன் - சங்கத் தமிழன்",
    "USER_NAME" : "நீங்கள் ",
    "BOT_NAME" : "அகத்தியன் ",
    "USER_NAME_COLOR" : "purple",
    "BOT_NAME_COLOR" : "red",
    "USER_MSG_COLOR" : "blue",
    "BOT_MSG_COLOR" : "black",
    "show_columns" : {"show_poem_type":"True", 
    				  "show_poet_name":"True", 
    				  "show_translation":"False",
    				  "show_notes":"False", 
    				  "show_meaning":"False", 
    				  "show_poem_id" :"False", 
    				  "show_poet_name_e":"False",
    				  "show_title_e":"False",
    				  "show_title":"False"},
	"INVALID_POEM_TYPE_MSG":"தவறான செய்யுள் வகை - குறிப்பிட்ட செய்யுள், பட்டியலில் இல்லை.",
    "FALLBACK_MSG" : "மன்னிக்கவும்! சங்கத் தமிழைப் பற்றி மட்டும் கேளுங்கள்.<br> தேவைப்பட்டால் உதவி என்று உள்ளிடவும்",
    "HELP_MSG" : "Allowed commands:<br> [poem_type] [contains|starts with|begins with|ends with|get}new] [any_poem_word_or_number]<br>Help|Quit}Greet<br>Examples:<br>agananuru contains பணைத்தோள் <br>kalitogai உடைய  பணைத்தோள்<br>kalitogai செலவு. என்று முடியும்<br>kalitogai தொடங்கல் எனத் தொடங்கும்<br>pathitrupathu 91<br>thirukural 12,5<br>thirukural new<br>",
    "QUIT_MSG" : "மிக்க நன்றி நண்பரே! மீண்டும் சந்திப்போம்.",
    "GREET_MSG" : "வணக்கம் நண்பரே! நீங்களும் நலமா?",
    "SEARCH_FAIL_MSG": "- தேடியதில் எதுவும் கிடைக்கவில்லை.",
    "NUMBER_LIMIT_MSG" :"வரம்பில் எண்ணை உள்ளிடவும் ",
    "wait_time_msec_before_closing_chat_window" : "5",
    "user_response_function_name" : "respond_to_bot_user_input",
    "key_words" : {"அகநானூறு":["agananuru","Akanānūru","ahananuru","aganaanuru","ahanaanuru","agananooru","ahananooru","aganaanooru","ahanaanooru","அகநானுறு", "அகநானூறு"],
                   "புறநானூறு":["purananuru","puranaanuru","purananooru","puranaanooru","புறநானுறு","புறநானூறு"],
                   "ஐங்குறுநூறு":["ainkurunuru","ainkurunooru","Ainkurunūru","ஐங்குறுநூறு"],
                   "கலித்தொகை" : ["kalithokai","kalithogai","kalittogai","kalittokai","kalitogai","kalitokai","கலித்தொகை"],
                   "குறுந்தொகை" : [ "kurunthokai", "kurunthogai","kurunthohai", "kuruntokai","kuruntogai","kuruntohai","குறுந்தொகை"],
                   "நற்றிணை":["natrinai","narrinai","நற்றிணை"],
                   "பதிற்றுப்பத்து":["pathitrupathu", "pathitrupatthu","pathitruppaththu","பதிற்றுபத்து","பதிற்று பத்து","பதிற்றுப்பத்து"],
                   "பட்டினப்பாலை":["pattinapaalai", "patinapalai", "pattinapalai", "patinapaalai", "பட்டினப்பாலை"],
                   "முல்லைப்பாட்டு" :["mullaipaattu", "mullaipattu", "mullaipaatu", "mullaipatu", "முல்லைப்பாட்டு"],
                   "நெடுநல்வாடை": ["nedunalvaadai", "nedunalvadai", "nedu nal vaadai","nedu nal vadai", "நெடு நல் வாடை", "நெடுநல் வாடை", "நெடுநல்வாடை"],
                   "குறிஞ்சிப்பாட்டு" : ["kurinjipaattu", "Kurinjippāttu","kurinjipatu","kurinjipaatu","kurinjipattu","குறிஞ்சிப்பாட்டு"],
                   "மலைபடுகடாம்" : ["malaipadukadaam","malaippadukadaam","malaipadukadam", "மலைபடுகடாம்"],
                   "மதுரைக்காஞ்சி":["Maduraikaanji", "maduraikanji","madhuraikaanji", "madhuraikanji", "madhuraikkanji","மதுரைக்காஞ்சி"],
                   "பொருநராற்றுப்படை":["porunaraatrupadai","porunaratrupadai","porunar aatrupadai","porunar atrupadai","பொருநராற்றுப்படை"],
                   "பெரும்பாணாற்றுப்படை":["Perumpaanatrupadai","Perumpanaatrupadai","Perumpaan aatrupadai","Perumpaanaatrupadai","பெரும்பாணாற்றுப்படை"],
                   "சிறுபாணாற்றுப்படை":["sirupanatrupadai","Sirupaanatrupadai","Sirupanaatrupadai","Sirupaan aatrupadai","Sirupaanaatrupadai","சிறுபாணாற்றுப்படை"],
                   "திருமுருகாற்றுப்படை":["Thirumurugaatrupadai","thirumurugatrupadai","thiru murugaatrupadai","thiru murugatrupadai","திருமுருகாற்றுப்படை"],
                   "திருக்குறள்" : ["thirukural","thirukuraL", "thirukkural","thirukkuraL","kural","திருகுறள்","திருக்குறள்","குறள்"],
                   "ஐந்திணை எழுபது":["ainthinaiezhupathu","einthinai ezhupathu","ainthinai ezhupathu","ஐந்திணை எழுபது"],
                   "ஐந்திணை ஐம்பது":["ainthinaiaimpathu","einthinai aimpathu","ainthinai aimpathu","ஐந்திணை ஐம்பது"],
                   "கார் நாற்பது":["kaarnaarpathu", "karnarpathu","kaarnarpathu","karnaarpathu","kaar naarpathu", "kar narpathu", "kaar naarpathu","கார் நாற்பது"],
                   "திணைமொழி ஐம்பது":["thinaimozhiaimpathu","thinai mozhi aimpathu","tinaimozhi aimbathu","tinai mozhi aimpathu","திணை மொழி ஐம்பது","திணைமொழிஐம்பது","திணைமொழி ஐம்பது"],
                   "கைந்நிலை":["kainnilai","kainilai","kai nilai","கை நிலை","கைந்நிலை"],
                   "திணைமாலை நூற்றைம்பது":["thinaimaalainootraimbathu","thinnai maalai nootru aimpathu","thinnai maalai nootru aimbathu","thinnaimaalai nootru aimpathu","thinnaimaalai nootru aimbathu","thinnai maalai nootraimpathu","thinnai maalai nootraimbathu","thinnaimaalai nootraimpathu","thinnaimaalai nootraimbathu","திணைமாலை நூற்றைம்பது","திணை மாலை நூற்றைம்பது","திணைமாலை நூற்று ஐம்பது","திணை மாலை நூற்று ஐம்பது","திணைமாலை நூற்றைம்பது"],
                   "poet_count":["how many poets","list of poets","poet list","poet count","count of poets","count","poets","புலவர்கள் எத்தனை பேர்","புலவர்கள் எவ்வளவு பேர்","புலவர்கள் எவ்வளவு ","புலவர்கள் எத்தனை","புலவர்கள்"],
                   "poet_poems":["poems written", "list poems by poet","written by poet","எழுதிய பாடல்கள்", "poems", "poet", "பாடல்கள்"],
                   "contains":["contains","உடைய","கொண்ட"],
                   "ends_with":["ends with","ends", "என்று முடியும்","என முடியும்","முடியும்"],
                   "begins_with":["starts with", "begins with","starts","begins","எனத் தொடங்கும்","என தொடங்கும்","என்று தொடங்கும்", "தொடங்கும்"],
                   "new":["new","generate","deep learn","create","புதிய","உருவாக்கு","ஆழ்ந்த கற்றல் "],
                   "quit": ["Quit", "Bye", "have a good day", "மீண்டும் சந்திப்போம்","விடை கொடுங்கள்","ok bye", "okay bye"],
                   "help" : ["Help", "Hints", "Hint", "Info", "what to type"],
                   "greet": ["Thanks", "Thank you", "How are you","How are you doing","How are you?","Hello", "Greetings", "Welcome","Greet","Greeting", "nandri","நன்றி", "மிக்க நன்றி","எப்படி இருக்கிறீர்கள்","நலமா", "நலம்"],
                   "meaning": ["=","meaning of", "meaning", "dictionary", "பொருள் ", "அர்த்தம்", "அகராதி", "நிகண்டு"]
                   }
}

ChatBot.json (after)
{
	"display_mode" : "html",
	"sangam_dictionary_file":"./sangam_nigandu.txt",
	"poem_file" : "sangam_tamil", 
	"poem_class" : "SangamPoems", 
	"CHATBOT_TITLE" : "அகத்தியன் - சங்கத் தமிழன்",
    "USER_NAME" : "நீங்கள் ",
    "BOT_NAME" : "அகத்தியன் ",
    "USER_NAME_COLOR" : "purple",
    "BOT_NAME_COLOR" : "red",
    "USER_MSG_COLOR" : "blue",
    "BOT_MSG_COLOR" : "black",
    "show_columns" : {"show_poem_type":"True", 
    				  "show_poet_name":"True", 
    				  "show_translation":"False",
    				  "show_notes":"False", 
    				  "show_meaning":"False", 
    				  "show_poem_id" :"False", 
    				  "show_poet_name_e":"False",
    				  "show_title_e":"False",
    				  "show_title":"False"},
	"INVALID_POEM_TYPE_MSG":"தவறான செய்யுள் வகை - குறிப்பிட்ட செய்யுள், பட்டியலில் இல்லை.",
    "FALLBACK_MSG" : "மன்னிக்கவும்! சங்கத் தமிழைப் பற்றி மட்டும் கேளுங்கள்.<br> தேவைப்பட்டால் உதவி என்று உள்ளிடவும்",
    "HELP_MSG" : "Allowed commands:<br> [poem_type] [contains|starts with|begins with|ends with|get}new] [any_poem_word_or_number]<br>Help|Quit}Greet<br>Examples:<br>agananuru contains பணைத்தோள் <br>kalitogai உடைய  பணைத்தோள்<br>kalitogai செலவு. என்று முடியும்<br>kalitogai தொடங்கல் எனத் தொடங்கும்<br>pathitrupathu 91<br>thirukural 12,5<br>thirukural new<br>",
    "QUIT_MSG" : "மிக்க நன்றி நண்பரே! மீண்டும் சந்திப்போம்.",
    "GREET_MSG" : "வணக்கம் நண்பரே! நீங்களும் நலமா?",
    "SEARCH_FAIL_MSG": "- தேடியதில் எதுவும் கிடைக்கவில்லை.",
    "NUMBER_LIMIT_MSG" :"வரம்பில் எண்ணை உள்ளிடவும் ",
    "wait_time_msec_before_closing_chat_window" : "5",
    "user_response_function_name" : "respond_to_bot_user_input",
    "key_words" : {"அகநானூறு":["agananuru","Akanānūru","ahananuru","aganaanuru","ahanaanuru","agananooru","ahananooru","aganaanooru","ahanaanooru","அகநானுறு", "அகநானூறு"],
                   "புறநானூறு":["purananuru","puranaanuru","purananooru","puranaanooru","புறநானுறு","புறநானூறு"],
                   "ஐங்குறுநூறு":["ainkurunuru","ainkurunooru","Ainkurunūru","ஐங்குறுநூறு"],
                   "கலித்தொகை" : ["kalithokai","kalithogai","kalittogai","kalittokai","kalitogai","kalitokai","கலித்தொகை"],
                   "குறுந்தொகை" : [ "kurunthokai", "kurunthogai","kurunthohai", "kuruntokai","kuruntogai","kuruntohai","குறுந்தொகை"],
                   "நற்றிணை":["natrinai","narrinai","நற்றிணை"],
                   "பதிற்றுப்பத்து":["pathitrupathu", "pathitrupatthu","pathitruppaththu","பதிற்றுபத்து","பதிற்று பத்து","பதிற்றுப்பத்து"],
                   "பட்டினப்பாலை":["pattinapaalai", "patinapalai", "pattinapalai", "patinapaalai", "பட்டினப்பாலை"],
                   "முல்லைப்பாட்டு" :["mullaipaattu", "mullaipattu", "mullaipaatu", "mullaipatu", "முல்லைப்பாட்டு"],
                   "நெடுநல்வாடை": ["nedunalvaadai", "nedunalvadai", "nedu nal vaadai","nedu nal vadai", "நெடு நல் வாடை", "நெடுநல் வாடை", "நெடுநல்வாடை"],
                   "குறிஞ்சிப்பாட்டு" : ["kurinjipaattu", "Kurinjippāttu","kurinjipatu","kurinjipaatu","kurinjipattu","குறிஞ்சிப்பாட்டு"],
                   "மலைபடுகடாம்" : ["malaipadukadaam","malaippadukadaam","malaipadukadam", "மலைபடுகடாம்"],
                   "மதுரைக்காஞ்சி":["Maduraikaanji", "maduraikanji","madhuraikaanji", "madhuraikanji", "madhuraikkanji","மதுரைக்காஞ்சி"],
                   "பொருநராற்றுப்படை":["porunaraatrupadai","porunaratrupadai","porunar aatrupadai","porunar atrupadai","பொருநராற்றுப்படை"],
                   "பெரும்பாணாற்றுப்படை":["perupanatrupadai","perumpanatrupadai","Perumpaanatrupadai","Perumpanaatrupadai","Perumpaan aatrupadai","Perumpaanaatrupadai","பெரும்பாணாற்றுப்படை"],
                   "சிறுபாணாற்றுப்படை":["sirupanatrupadai","Sirupaanatrupadai","Sirupanaatrupadai","Sirupaan aatrupadai","Sirupaanaatrupadai","சிறுபாணாற்றுப்படை"],
                   "திருமுருகாற்றுப்படை":["Thirumurugaatrupadai","thirumurugatrupadai","thiru murugaatrupadai","thiru murugatrupadai","திருமுருகாற்றுப்படை"],
                   "திருக்குறள்" : ["thirukural","thirukuraL", "thirukkural","thirukkuraL","kural","திருகுறள்","திருக்குறள்","குறள்"],
                   "ஐந்திணை எழுபது":["ainthinaiezhupathu","einthinai ezhupathu","ainthinai ezhupathu","ஐந்திணை எழுபது"],
                   "ஐந்திணை ஐம்பது":["ainthinaiaimpathu","einthinai aimpathu","ainthinai aimpathu","ஐந்திணை ஐம்பது"],
                   "கார் நாற்பது":["kaarnaarpathu", "karnarpathu","kaarnarpathu","karnaarpathu","kaar naarpathu", "kar narpathu", "kaar naarpathu","கார் நாற்பது"],
                   "திணைமொழி ஐம்பது":["thinaimozhiaimpathu","thinai mozhi aimpathu","tinaimozhi aimbathu","tinai mozhi aimpathu","திணை மொழி ஐம்பது","திணைமொழிஐம்பது","திணைமொழி ஐம்பது"],
                   "கைந்நிலை":["kainnilai","kainilai","kai nilai","கை நிலை","கைந்நிலை"],
                   "திணைமாலை நூற்றைம்பது":["thinaimaalainootraimbathu","thinnai maalai nootru aimpathu","thinnai maalai nootru aimbathu","thinnaimaalai nootru aimpathu","thinnaimaalai nootru aimbathu","thinnai maalai nootraimpathu","thinnai maalai nootraimbathu","thinnaimaalai nootraimpathu","thinnaimaalai nootraimbathu","திணைமாலை நூற்றைம்பது","திணை மாலை நூற்றைம்பது","திணைமாலை நூற்று ஐம்பது","திணை மாலை நூற்று ஐம்பது","திணைமாலை நூற்றைம்பது"],
                   "poet_count":["how many poets","list of poets","poet list","poet count","count of poets","count","poets","புலவர்கள் எத்தனை பேர்","புலவர்கள் எவ்வளவு பேர்","புலவர்கள் எவ்வளவு ","புலவர்கள் எத்தனை","புலவர்கள்"],
                   "poet_poems":["poems written by","poems written", "list poems by poet","written by poet","எழுதிய பாடல்கள்", "poems", "poet", "பாடல்கள்"],
                   "contains":["contains","உடைய","கொண்ட"],
                   "ends_with":["ends with","ends", "என்று முடியும்","என முடியும்","முடியும்"],
                   "begins_with":["starts with", "begins with","starts","begins","எனத் தொடங்கும்","என தொடங்கும்","என்று தொடங்கும்", "தொடங்கும்"],
                   "new":["new","generate","deep learn","create","deeplearn","produce","தோற்றுவி", "உண்டாக்கு", "புதிய","உருவாக்கு","ஆழ்ந்த கற்றல் "],
                   "quit": ["Quit", "Bye", "have a good day", "மீண்டும் சந்திப்போம்","விடை கொடுங்கள்","ok bye", "okay bye"],
                   "help" : ["Help", "Hints", "Hint", "Info", "what to type"],
                   "greet": ["vanakkam", "vanakam", "Thanks", "Thank you", "How are you","How are you doing","How are you?","Hello", "Greetings", "Welcome","Greet","Greeting", "nandri","வணக்கம்","நன்றி", "மிக்க நன்றி","எப்படி இருக்கிறீர்கள்","நலமா", "நலம்"],
                   "meaning": ["=","meaning of", "meaning", "dictionary", "பொருள் ", "அர்த்தம்", "அகராதி", "நிகண்டு"],
                   "introduce":["introduce","who are you","about you","you"]
                   }
}

ChatBot.json (diff)
@@ -42,7 +42,7 @@
                    "மலைபடுகடாம்" : ["malaipadukadaam","malaippadukadaam","malaipadukadam", "மலைபடுகடாம்"],
                    "மதுரைக்காஞ்சி":["Maduraikaanji", "maduraikanji","madhuraikaanji", "madhuraikanji", "madhuraikkanji","மதுரைக்காஞ்சி"],
                    "பொருநராற்றுப்படை":["porunaraatrupadai","porunaratrupadai","porunar aatrupadai","porunar atrupadai","பொருநராற்றுப்படை"],
-                   "பெரும்பாணாற்றுப்படை":["Perumpaanatrupadai","Perumpanaatrupadai","Perumpaan aatrupadai","Perumpaanaatrupadai","பெரும்பாணாற்றுப்படை"],
+                   "பெரும்பாணாற்றுப்படை":["perupanatrupadai","perumpanatrupadai","Perumpaanatrupadai","Perumpanaatrupadai","Perumpaan aatrupadai","Perumpaanaatrupadai","பெரும்பாணாற்றுப்படை"],
                    "சிறுபாணாற்றுப்படை":["sirupanatrupadai","Sirupaanatrupadai","Sirupanaatrupadai","Sirupaan aatrupadai","Sirupaanaatrupadai","சிறுபாணாற்றுப்படை"],
                    "திருமுருகாற்றுப்படை":["Thirumurugaatrupadai","thirumurugatrupadai","thiru murugaatrupadai","thiru murugatrupadai","திருமுருகாற்றுப்படை"],
                    "திருக்குறள்" : ["thirukural","thirukuraL", "thirukkural","thirukkuraL","kural","திருகுறள்","திருக்குறள்","குறள்"],
@@ -53,14 +53,15 @@
                    "கைந்நிலை":["kainnilai","kainilai","kai nilai","கை நிலை","கைந்நிலை"],
                    "திணைமாலை நூற்றைம்பது":["thinaimaalainootraimbathu","thinnai maalai nootru aimpathu","thinnai maalai nootru aimbathu","thinnaimaalai nootru aimpathu","thinnaimaalai nootru aimbathu","thinnai maalai nootraimpathu","thinnai maalai nootraimbathu","thinnaimaalai nootraimpathu","thinnaimaalai nootraimbathu","திணைமாலை நூற்றைம்பது","திணை மாலை நூற்றைம்பது","திணைமாலை நூற்று ஐம்பது","திணை மாலை நூற்று ஐம்பது","திணைமாலை நூற்றைம்பது"],
                    "poet_count":["how many poets","list of poets","poet list","poet count","count of poets","count","poets","புலவர்கள் எத்தனை பேர்","புலவர்கள் எவ்வளவு பேர்","புலவர்கள் எவ்வளவு ","புலவர்கள் எத்தனை","புலவர்கள்"],
-                   "poet_poems":["poems written", "list poems by poet","written by poet","எழுதிய பாடல்கள்", "poems", "poet", "பாடல்கள்"],
+                   "poet_poems":["poems written by","poems written", "list poems by poet","written by poet","எழுதிய பாடல்கள்", "poems", "poet", "பாடல்கள்"],
                    "contains":["contains","உடைய","கொண்ட"],
                    "ends_with":["ends with","ends", "என்று முடியும்","என முடியும்","முடியும்"],
                    "begins_with":["starts with", "begins with","starts","begins","எனத் தொடங்கும்","என தொடங்கும்","என்று தொடங்கும்", "தொடங்கும்"],
-                   "new":["new","generate","deep learn","create","புதிய","உருவாக்கு","ஆழ்ந்த கற்றல் "],
+                   "new":["new","generate","deep learn","create","deeplearn","produce","தோற்றுவி", "உண்டாக்கு", "புதிய","உருவாக்கு","ஆழ்ந்த கற்றல் "],
                    "quit": ["Quit", "Bye", "have a good day", "மீண்டும் சந்திப்போம்","விடை கொடுங்கள்","ok bye", "okay bye"],
                    "help" : ["Help", "Hints", "Hint", "Info", "what to type"],
-                   "greet": ["Thanks", "Thank you", "How are you","How are you doing","How are you?","Hello", "Greetings", "Welcome","Greet","Greeting", "nandri","நன்றி", "மிக்க நன்றி","எப்படி இருக்கிறீர்கள்","நலமா", "நலம்"],
-                   "meaning": ["=","meaning of", "meaning", "dictionary", "பொருள் ", "அர்த்தம்", "அகராதி", "நிகண்டு"]
+                   "greet": ["vanakkam", "vanakam", "Thanks", "Thank you", "How are you","How are you doing","How are you?","Hello", "Greetings", "Welcome","Greet","Greeting", "nandri","வணக்கம்","நன்றி", "மிக்க நன்றி","எப்படி இருக்கிறீர்கள்","நலமா", "நலம்"],
+                   "meaning": ["=","meaning of", "meaning", "dictionary", "பொருள் ", "அர்த்தம்", "அகராதி", "நிகண்டு"],
+                   "introduce":["introduce","who are you","about you","you"]
                    }
 }
